BIND_PORT=8000
BIND_HOST=0.0.0.0

PG_DB=main_db
PG_PASSWORD=12321312
PG_PORT=5432
PG_USER=daniil


DB_URL=postgresql+asyncpg://daniil:12321312@postgres_db:5432/main_db
JWT_SECRET_SALT=asdasdasdasdasdasd