BIND_PORT=8000
BIND_IP=0.0.0.0


DB_URL=postgresql+asyncpg://postgres:postgres@web_db:5432/main_db
JWT_SECRET_SALT=asdasdasdasdasdasd

KAFKA_BOOTSTRAP_SERVERS=["kafka:29092"]
KAFKA_TOPIC=test_resize_image

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
