BIND_PORT=8000
BIND_IP=0.0.0.0


DB_URL=postgresql+asyncpg://postgres:postgres@web_db:5432/main_db
JWT_SECRET_SALT=asdasdasdasdasdasd
ACCESS_TOKEN_EXPIRE_MINUTES=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
SECRET_KEY=asdasdasdasdasdasd
REDIS_SIRIUS_CACHE_PREFIX=sirius
ALGORITHM=HS256